@import '../../style/var.sass'
    
.menu
	display: flex
	justify-content: center
	align-items: center

	.title
		font-size: 4rem

	.hero
		border-radius: 10px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: space-around
		padding: 5%
		font-size: 3rem
		transition: background .5s

		&:hover
			background: radial-gradient(circle at 50%, $purpur 0%, transparent 100%)

			& > *
				animation: jump .6s infinite linear

			.name
				animation-direction: reverse

		.hero-icon
			width: 90px
			border-radius: 50%
			border: 1px solid $purpur

	.author
		position: absolute
		bottom: 0
		font-size: 1.2rem
				
@keyframes jump
	30%
		transform: translateY(-15px)
	70%
		transform: translateY(15px)
	100%
		transform: translateY(0)
