section.game
	#hero
		transition: all 1s
		position: absolute
		top: 80%
		left: calc(50vw - 40px)
		img
			transition: none
	.attack
		.at
			overflow: hidden
			position: absolute
			border-radius: 50%
			border: 1px solid $border
			animation: attack linear both
			img
				width: $img
				animation: rotating 1s infinite linear
	.points
		font-size: 2rem
		text-align: center
	section.game-over
		position: absolute
		height: 100vh
		width: 100vw
		z-index: 10
		background-color: #ff00e38c
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		font-size: 4rem
		.points
			span
				font-size: 4.5rem
				color: pink
		a
			border: 1px solid black
			border-radius: 20px
			font-size: 2rem
			padding: 1%
			transition: all .5s
			&:hover
				transform: scale(1.05)
				background-color: white

@keyframes attack
	from
		transform: translateY(-50px)
	to
		transform: translateY(100vh)

@keyframes rotating
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)