@import 'reset.sass'
@import 'font.sass'

#root
	overflow-x: hidden
	font-family: yasya

	&>*
		min-height: 100vh
	// @import 'getready.sass'
	// @import 'game.sass'

.abs
	position: absolute
	width: 100vw
	height: 100vh
