@import '../../style/var.sass';
    
.about
    margin: 0 30%
    text-align: center

    & > *
        padding: 50px 0

    .txt
        padding: 0 10%
        font-size: 1.5rem
        text-shadow: 2px 2px 2px $background

.me
    img
        max-width: 100%

.heroes
    h1
        font-size: 2rem

.hero
    position: relative
    margin: 50px 0
    display: flex
    justify-content: center
    align-items: center

    img
        position: absolute
        z-index: -1
        border-radius: 50%
        height: 80%
        opacity: .7

.bye
    font-size: 2rem
